# ApiAnswerSender

./: ApiAnswerSender.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiAnswerCaller/: ApiAnswerCaller.csproj  Dockerfile  appsettings.json
ApiAnswerCaller/Controllers/: AnswerGetterController.cs
ApiAnswerCaller/Properties/: launchSettings.json
ApiAnswerGetter/: ApiAnswerGetter.csproj  Dockerfile  Program.cs
ApiAnswerGetter/Controllers/: ApiAnswerGetter.cs
ApiAnswerGetter/Properties/: launchSettings.json
ApiAnswerSender/: ApiAnswerSender.csproj  Dockerfile  Program.cs  appsettings.json
ApiAnswerSender/Controllers/: ApiAnswerSender.cs
ApiAnswerSender/Properties/: launchSettings.json
